{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash.*git\\s+commit",
        "hooks": [
          {
            "type": "command",
            "command": "echo '📝 REMINDER: Commit format: type(scope): description\\nTypes: feat fix refactor test docs chore\\nAlso update CLAUDE.md §7 before this session ends.'",
            "description": "Remind about commit format and CLAUDE.md"
          }
        ]
      },
      {
        "matcher": "Bash.*git\\s+push",
        "hooks": [
          {
            "type": "command",
            "command": "if git status --porcelain | grep -q .; then echo '❌ BLOCKER: Uncommitted changes. Commit before pushing.'; exit 1; fi",
            "description": "Block push with uncommitted changes"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "git status --porcelain | grep -q . && echo '⚠️  Session ending with uncommitted changes — commit before you stop.' || echo '✅ Clean session end — no uncommitted changes.'",
            "description": "Check for uncommitted work at session end"
          }
        ]
      }
    ]
  }
}
